==14349== NVPROF is profiling process 14349, command: ./mmul
==14349== Profiling application: ./mmul
==14349== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.07%  3.51937s         1  3.51937s  3.51937s  3.51937s  matrixMul(int*, int*, int*, int)
                   15.05%  735.03ms         2  367.51ms  358.66ms  376.37ms  [CUDA memcpy HtoD]
                   12.88%  629.00ms         1  629.00ms  629.00ms  629.00ms  [CUDA memcpy DtoH]
      API calls:   92.95%  4.88542s         3  1.62847s  359.02ms  4.14945s  cudaMemcpy
                    6.83%  358.74ms         3  119.58ms  1.5166ms  355.71ms  cudaMalloc
                    0.12%  6.5237ms         3  2.1746ms  1.3359ms  3.0830ms  cudaFree
                    0.07%  3.6768ms         2  1.8384ms  488.13us  3.1887ms  cuDeviceTotalMem
                    0.02%  1.1793ms       194  6.0780us     838ns  199.68us  cuDeviceGetAttribute
                    0.00%  142.55us         1  142.55us  142.55us  142.55us  cudaLaunchKernel
                    0.00%  92.262us         2  46.131us  41.067us  51.195us  cuDeviceGetName
                    0.00%  9.0100us         2  4.5050us  3.8420us  5.1680us  cuDeviceGetPCIBusId
                    0.00%  5.8660us         4  1.4660us     977ns  2.3750us  cuDeviceGet
                    0.00%  4.6090us         3  1.5360us     838ns  1.9550us  cuDeviceGetCount
                    0.00%  2.1650us         2  1.0820us     978ns  1.1870us  cuDeviceGetUuid
