==16056== NVPROF is profiling process 16056, command: ./mmul
==16056== Profiling application: ./mmul
==16056== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.91%  3.36534s         1  3.36534s  3.36534s  3.36534s  matrixMul(int*, int*, int*, int)
                   16.87%  836.11ms         3  278.70ms  240.96ms  307.28ms  [CUDA memcpy HtoD]
                   15.21%  753.94ms         1  753.94ms  753.94ms  753.94ms  [CUDA memcpy DtoH]
      API calls:   94.95%  4.95760s         4  1.23940s  241.19ms  4.12070s  cudaMemcpy
                    4.97%  259.29ms         3  86.430ms  1.5090ms  256.23ms  cudaMalloc
                    0.06%  3.0682ms         2  1.5341ms  486.45us  2.5817ms  cuDeviceTotalMem
                    0.02%  1.1238ms       194  5.7920us     768ns  186.83us  cuDeviceGetAttribute
                    0.00%  153.16us         2  76.581us  41.416us  111.75us  cuDeviceGetName
                    0.00%  41.487us         1  41.487us  41.487us  41.487us  cudaLaunchKernel
                    0.00%  9.5680us         2  4.7840us  4.4000us  5.1680us  cuDeviceGetPCIBusId
                    0.00%  6.0770us         4  1.5190us     908ns  2.5850us  cuDeviceGet
                    0.00%  4.3300us         3  1.4430us     908ns  2.0250us  cuDeviceGetCount
                    0.00%  2.3050us         2  1.1520us  1.0480us  1.2570us  cuDeviceGetUuid
