==20080== NVPROF is profiling process 20080, command: ./mmul
==20080== Profiling application: ./mmul
==20080== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   69.70%  3.69907s         1  3.69907s  3.69907s  3.69907s  matrixMul(int*, int*, int*, int)
                   18.43%  978.33ms         2  489.17ms  448.27ms  530.06ms  [CUDA memcpy HtoD]
                   11.87%  629.92ms         1  629.92ms  629.92ms  629.92ms  [CUDA memcpy DtoH]
      API calls:   95.59%  5.30939s         3  1.76980s  448.61ms  4.33028s  cudaMemcpy
                    4.20%  233.21ms         3  77.738ms  1.5245ms  230.16ms  cudaMalloc
                    0.14%  7.9740ms         3  2.6580ms  1.2559ms  3.6233ms  cudaFree
                    0.05%  2.6619ms         2  1.3309ms  367.16us  2.2947ms  cuDeviceTotalMem
                    0.02%  968.21us       194  4.9900us     698ns  164.27us  cuDeviceGetAttribute
                    0.00%  202.05us         2  101.03us  34.083us  167.97us  cuDeviceGetName
                    0.00%  106.93us         1  106.93us  106.93us  106.93us  cudaLaunchKernel
                    0.00%  11.942us         2  5.9710us  5.2380us  6.7040us  cuDeviceGetPCIBusId
                    0.00%  5.0970us         4  1.2740us     977ns  1.8160us  cuDeviceGet
                    0.00%  4.9580us         3  1.6520us     838ns  2.3740us  cuDeviceGetCount
                    0.00%  1.9560us         2     978ns     908ns  1.0480us  cuDeviceGetUuid
